<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,540)" to="(160,740)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(160,140)" to="(730,140)"/>
    <wire from="(660,560)" to="(1030,560)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(570,600)" to="(750,600)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(850,740)" to="(1050,740)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(1060,130)" to="(1060,390)"/>
    <wire from="(210,710)" to="(760,710)"/>
    <wire from="(80,180)" to="(490,180)"/>
    <wire from="(160,740)" to="(680,740)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(80,300)" to="(480,300)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(900,130)" to="(1060,130)"/>
    <wire from="(710,380)" to="(1030,380)"/>
    <wire from="(60,730)" to="(740,730)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(160,220)" to="(650,220)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(80,430)" to="(80,580)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1040,450)" to="(1040,650)"/>
    <wire from="(230,320)" to="(230,600)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(80,430)" to="(460,430)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(540,640)" to="(970,640)"/>
    <wire from="(1030,450)" to="(1030,560)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(60,120)" to="(60,730)"/>
    <wire from="(420,330)" to="(710,330)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(210,100)" to="(210,560)"/>
    <wire from="(230,620)" to="(750,620)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(820,600)" to="(930,600)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(700,220)" to="(1050,220)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(160,450)" to="(460,450)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(80,580)" to="(450,580)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(1040,260)" to="(1040,390)"/>
    <wire from="(680,750)" to="(790,750)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(210,560)" to="(210,710)"/>
    <wire from="(800,300)" to="(960,300)"/>
    <wire from="(570,440)" to="(570,600)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(230,160)" to="(730,160)"/>
    <wire from="(230,200)" to="(490,200)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(60,120)" to="(850,120)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(530,290)" to="(750,290)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(160,20)" to="(160,140)"/>
    <wire from="(1050,450)" to="(1050,740)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(1050,220)" to="(1050,390)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <comp lib="1" loc="(850,740)" name="NAND Gate">
      <a name="label" val="T+U'+V"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="label" val="TU'+TV'"/>
    </comp>
    <comp lib="6" loc="(1037,471)" name="Text">
      <a name="text" val="e, d, c"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="label" val="U'V'+TU'+TV'"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOR Gate">
      <a name="label" val="T'V'"/>
    </comp>
    <comp lib="6" loc="(62,18)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="OR Gate">
      <a name="label" val="U+T'V+TV'"/>
    </comp>
    <comp lib="6" loc="(1151,417)" name="Text">
      <a name="text" val="18 gates"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="OR Gate">
      <a name="label" val="T'+UV+U'V'"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="XOR Gate">
      <a name="label" val="T'U+TU'"/>
    </comp>
    <comp lib="6" loc="(214,18)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="XNOR Gate">
      <a name="label" val="T'V'+TV"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="label" val="V'U+T'U+TU'"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="OR Gate"/>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="label" val="U'+V'"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="label" val="U'V'"/>
    </comp>
    <comp lib="6" loc="(142,17)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="6" loc="(1045,379)" name="Text">
      <a name="text" val="g, f, a, b"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="label" val="V'U+T'V'"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="XNOR Gate">
      <a name="label" val="UV+U'V'"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="label" val="V'U"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="XNOR Gate"/>
    <comp lib="6" loc="(388,808)" name="Text">
      <a name="text" val="Sannhetsverditabellen, k-maps og de logiske utrykkene er lagt ved som pdf-filer"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,390)" name="7-Segment Display"/>
  </circuit>
</project>
