<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(940,750)" to="(940,770)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(520,150)" to="(660,150)"/>
    <wire from="(80,590)" to="(720,590)"/>
    <wire from="(30,660)" to="(730,660)"/>
    <wire from="(80,680)" to="(420,680)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(1060,130)" to="(1060,390)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(780,580)" to="(830,580)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(160,450)" to="(420,450)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(480,530)" to="(480,770)"/>
    <wire from="(1040,330)" to="(1040,390)"/>
    <wire from="(940,1020)" to="(960,1020)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(1030,450)" to="(1030,600)"/>
    <wire from="(80,510)" to="(490,510)"/>
    <wire from="(160,150)" to="(460,150)"/>
    <wire from="(30,120)" to="(30,160)"/>
    <wire from="(880,600)" to="(1030,600)"/>
    <wire from="(660,620)" to="(800,620)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(230,830)" to="(470,830)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(620,830)" to="(950,830)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(140,420)" to="(140,620)"/>
    <wire from="(810,130)" to="(1060,130)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(160,720)" to="(540,720)"/>
    <wire from="(550,490)" to="(860,490)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(30,320)" to="(30,380)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(60,800)" to="(560,800)"/>
    <wire from="(140,620)" to="(140,780)"/>
    <wire from="(950,920)" to="(950,1010)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(80,40)" to="(490,40)"/>
    <wire from="(30,120)" to="(330,120)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(550,920)" to="(950,920)"/>
    <wire from="(560,310)" to="(990,310)"/>
    <wire from="(30,380)" to="(570,380)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(30,990)" to="(360,990)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(160,240)" to="(720,240)"/>
    <wire from="(550,770)" to="(550,920)"/>
    <wire from="(30,250)" to="(720,250)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(30,20)" to="(30,120)"/>
    <wire from="(30,1030)" to="(390,1030)"/>
    <wire from="(30,990)" to="(30,1030)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(470,690)" to="(700,690)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(230,610)" to="(600,610)"/>
    <wire from="(140,620)" to="(600,620)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(600,120)" to="(760,120)"/>
    <wire from="(30,160)" to="(460,160)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(30,730)" to="(30,760)"/>
    <wire from="(30,660)" to="(30,730)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(30,760)" to="(720,760)"/>
    <wire from="(140,100)" to="(140,420)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(80,440)" to="(360,440)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(230,20)" to="(230,130)"/>
    <wire from="(30,160)" to="(30,250)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(1050,230)" to="(1050,390)"/>
    <wire from="(80,740)" to="(820,740)"/>
    <wire from="(540,710)" to="(860,710)"/>
    <wire from="(620,400)" to="(910,400)"/>
    <wire from="(1040,450)" to="(1040,760)"/>
    <wire from="(960,770)" to="(960,870)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(60,100)" to="(60,800)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(80,200)" to="(470,200)"/>
    <wire from="(30,550)" to="(330,550)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(30,820)" to="(470,820)"/>
    <wire from="(160,700)" to="(420,700)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(80,840)" to="(390,840)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(660,1030)" to="(960,1030)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(450,870)" to="(960,870)"/>
    <wire from="(160,720)" to="(160,890)"/>
    <wire from="(30,820)" to="(30,990)"/>
    <wire from="(30,380)" to="(30,550)"/>
    <wire from="(80,50)" to="(80,200)"/>
    <wire from="(160,530)" to="(160,700)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,610)" to="(230,830)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(510,350)" to="(990,350)"/>
    <wire from="(770,230)" to="(1050,230)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(140,420)" to="(360,420)"/>
    <wire from="(30,550)" to="(30,660)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(80,970)" to="(360,970)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(80,310)" to="(490,310)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(160,1050)" to="(390,1050)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(30,730)" to="(820,730)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(1010,1020)" to="(1050,1020)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(80,490)" to="(330,490)"/>
    <wire from="(230,180)" to="(630,180)"/>
    <wire from="(160,890)" to="(290,890)"/>
    <wire from="(770,770)" to="(940,770)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(30,320)" to="(990,320)"/>
    <wire from="(160,890)" to="(160,1050)"/>
    <wire from="(450,1040)" to="(610,1040)"/>
    <wire from="(230,570)" to="(720,570)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(30,760)" to="(30,820)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(1050,450)" to="(1050,1020)"/>
    <wire from="(230,870)" to="(230,1010)"/>
    <wire from="(420,980)" to="(940,980)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(950,760)" to="(950,830)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(940,980)" to="(940,1020)"/>
    <wire from="(230,1010)" to="(610,1010)"/>
    <wire from="(140,780)" to="(720,780)"/>
    <wire from="(470,460)" to="(850,460)"/>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="label" val="UT'+UV'"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOR Gate">
      <a name="label" val="UV'"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="AND Gate">
      <a name="label" val="TUV'+TU'V"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="label" val="TVS'U+TVSU'+T'+S'U'V'"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NAND Gate">
      <a name="label" val="T'+U"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="label" val="S+T'V+TV'"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOR Gate">
      <a name="label" val="S'U'"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="label" val="T+U"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,18)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOR Gate">
      <a name="label" val="T'V'"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="label" val="S+U+V"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="label" val="TS'U'"/>
    </comp>
    <comp lib="1" loc="(1010,1020)" name="OR Gate"/>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="label" val="T'S'V'+T'SV"/>
    </comp>
    <comp lib="6" loc="(10,16)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NAND Gate">
      <a name="label" val="T'+V'"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="XNOR Gate">
      <a name="label" val="S'V'+SV"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="label" val="U'V'"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="label" val="U'+V'"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="label" val="TS+US"/>
    </comp>
    <comp lib="6" loc="(1098,422)" name="Text">
      <a name="text" val="37 gates"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="XOR Gate">
      <a name="label" val="S'T+'TS"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="OR Gate"/>
    <comp lib="6" loc="(812,71)" name="Text">
      <a name="text" val="Sannhetsverditabellen, k-maps og de logiske utrykkene er lagt ved som pdf-er"/>
    </comp>
    <comp lib="6" loc="(1037,471)" name="Text">
      <a name="text" val="e, d, c"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="XOR Gate">
      <a name="label" val="UV'+U'V"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="AND Gate">
      <a name="label" val="SU'"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NAND Gate">
      <a name="label" val="T'+S'U'V'"/>
    </comp>
    <comp lib="6" loc="(214,18)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="AND Gate">
      <a name="label" val="S'T'U"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XNOR Gate">
      <a name="label" val="T'V+TV'"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="label" val="TU'+TV'"/>
    </comp>
    <comp lib="6" loc="(1045,379)" name="Text">
      <a name="text" val="g, f, a, b"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="NAND Gate">
      <a name="label" val="S'+U'"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="label" val="S'U+SU'"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,51)" name="Text">
      <a name="text" val="Valgt inputnavenen S, T, U, V fremfor X0, X1, X2, X3"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="label" val="T'V'+V'U+TS+US"/>
    </comp>
    <comp lib="6" loc="(142,17)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="AND Gate">
      <a name="label" val="S'V+U'V"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="NOR Gate">
      <a name="label" val="S'T'"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="label" val="ST'+SU"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="OR Gate"/>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="label" val="TVS'U+TVSU'"/>
    </comp>
  </circuit>
</project>
