<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,70)" to="(1030,260)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(750,330)" to="(1020,330)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(500,260)" to="(890,260)"/>
    <wire from="(890,190)" to="(1040,190)"/>
    <wire from="(890,410)" to="(1030,410)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(510,430)" to="(1040,430)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(500,180)" to="(1050,180)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(890,260)" to="(890,410)"/>
    <wire from="(1050,180)" to="(1050,260)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(1040,190)" to="(1040,260)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(470,60)" to="(820,60)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(870,70)" to="(1030,70)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(790,90)" to="(790,390)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(1020,120)" to="(1020,260)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(580,120)" to="(1020,120)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <comp lib="6" loc="(1109,285)" name="Text">
      <a name="text" val="12 porter"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="label" val="U+V"/>
    </comp>
    <comp lib="6" loc="(72,182)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(1032,340)" name="Text">
      <a name="text" val="e d c"/>
    </comp>
    <comp lib="6" loc="(72,279)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="OR Gate">
      <a name="label" val="T+U'V'"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(640,390)" name="NOR Gate">
      <a name="label" val="V'U'"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XNOR Gate">
      <a name="label" val="VT'+TV'"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="label" val="V+U'+T"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,535)" name="Text">
      <a name="text" val="Sannhetsverditabellen, k-maps og de logiske utrykkene er lagt til som pdf-filer"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="label" val="TU"/>
    </comp>
    <comp lib="6" loc="(74,366)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1030,249)" name="Text">
      <a name="text" val="g f a b"/>
    </comp>
    <comp lib="6" loc="(664,514)" name="Text">
      <a name="text" val="Jeg syntes at 6 tallet som skulle vises av displayet var stydt så jeg valgte derfor å endre den slik at a også lyser, dette gjelder også for de andre kretsene"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="label" val="T'+U'V'"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOR Gate">
      <a name="label" val="T'V'"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="label" val="TU+T'V'"/>
    </comp>
    <comp lib="6" loc="(603,492)" name="Text">
      <a name="text" val="Istedenfor å bruke inputnavnene X0, X1, X2 har jeg heller brukt T, U, V"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="OR Gate">
      <a name="label" val="U+T"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="label" val="U+VT'+V'T"/>
    </comp>
  </circuit>
</project>
