\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lol}{\contentsline {lstlisting}{opgv1.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{opgv1.out}{2}}
\@writefile{lol}{\contentsline {lstlisting}{opgv2.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{opgv2.out}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Walk.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Walk.out}{10}}
