\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: Regular languages}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Problem 1a}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Problem 1b}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1c}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-step guide to constructing the GNFA from the DFA}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Problem 1d}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 2: all-NFAs}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Credit to book}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{Problem 3: Non-regular languages}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Problem 3a}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Problem 3b}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Problem 3c}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Problem 3d}{8}{section*.11}}
