\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Oppgave 1: P}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{DNFSAT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on DNF, and $\phi $ is satisfiable$\}$}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{CNFSAT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on CNF, and $\phi $ is satisfiable$\}$}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{CNFUNSAT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on CNF, and $\phi $ is unsatisfiable$\}$}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Oppgave 4}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{ALTERNATIVT \hskip 1em\relax DNFSAT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on DNF, and $\phi $ is satisfiable$\}$}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{jobber herfra}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{DNFUNSAT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on DNF, and $\phi $ is unsatisfiable$\}$}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{CNFTAUT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on CNF, and $\phi $ is a tautology$\}$}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{DNFTAUT = $\{\phi \tmspace  +\thinmuskip {.1667em} | \tmspace  +\thinmuskip {.1667em} \phi $ is on DNF, and $\phi $ is a tautology$\}$}{4}{section*.10}}
