<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(540,280)" to="(930,280)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(430,710)" to="(580,710)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(210,710)" to="(390,710)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(250,730)" to="(390,730)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(490,140)" to="(790,140)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(500,150)" to="(780,150)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <comp lib="5" loc="(180,280)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(180,240)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(540,260)" name="Kombinatorisk logikk"/>
    <comp lib="5" loc="(930,280)" name="LED"/>
    <comp lib="5" loc="(130,280)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Priority Encoder"/>
    <comp lib="5" loc="(230,280)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,209)" name="Text">
      <a name="text" val="Kode: 351"/>
    </comp>
    <comp lib="4" loc="(430,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="Kombinatorisk logikk">
    <a name="circuit" val="Kombinatorisk logikk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(310,500)" to="(570,500)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(200,510)" to="(500,510)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(360,470)" to="(570,470)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,360)" to="(400,360)"/>
    <wire from="(550,270)" to="(760,270)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(340,480)" to="(570,480)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(260,370)" to="(530,370)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
