<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="1330,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(480,470)" to="(870,470)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(760,100)" to="(880,100)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1280,110)" to="(1280,260)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(870,280)" to="(870,470)"/>
    <wire from="(1010,270)" to="(1010,340)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(850,310)" to="(1020,310)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(800,350)" to="(1090,350)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(750,320)" to="(1280,320)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1280,260)" to="(1280,300)"/>
    <wire from="(1100,300)" to="(1170,300)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(810,230)" to="(1120,230)"/>
    <wire from="(1180,280)" to="(1180,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(900,110)" to="(1280,110)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(1020,310)" to="(1180,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(930,340)" to="(930,470)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(1010,340)" to="(1100,340)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(480,470)" name="Clock"/>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(180,240)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter"/>
    <comp lib="6" loc="(670,618)" name="Text">
      <a name="text" val="Denne lagde jeg før vi lærte om tillstandstabeller. Den funker fint men lyset skrur seg ikke av etter et kl signal og hvis du trykker 1 etter at utgangssignaley er av vil den ikke skru seg av."/>
    </comp>
    <comp lib="1" loc="(840,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(910,246)" name="Text">
      <a name="text" val="Tall 3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Trykket"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,290)" name="Enable"/>
    <comp lib="4" loc="(1070,260)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(890,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,280)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="6" loc="(140,209)" name="Text">
      <a name="text" val="Kode: 351"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="Button">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="Enable">
    <a name="circuit" val="Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(330,250)" to="(640,250)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,300)" to="(640,300)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
