<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(770,290)" to="(1020,290)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(520,140)" to="(790,140)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(570,100)" to="(870,100)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(620,300)" to="(770,300)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(500,150)" to="(780,150)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(870,100)" to="(870,230)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(180,280)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="LED"/>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,340)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,87)" name="Text">
      <a name="text" val="K i JK-flippfloppen skal kun trykkes hvis IKKE riktig tall/knapp er trykket i riktig tilstand"/>
    </comp>
    <comp lib="6" loc="(140,209)" name="Text">
      <a name="text" val="Kode: 331"/>
    </comp>
    <comp lib="5" loc="(130,360)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Priority Encoder"/>
    <comp loc="(600,250)" name="Venter"/>
    <comp lib="5" loc="(130,280)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(230,240)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(180,240)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(540,250)" name="Kombinatorisk logikk"/>
    <comp lib="5" loc="(230,320)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(130,320)" name="Button">
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="Kombinatorisk logikk">
    <a name="circuit" val="Kombinatorisk logikk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(330,380)" to="(570,380)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(220,560)" to="(640,560)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(640,440)" to="(640,560)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(340,520)" to="(560,520)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db FEIL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Trykket"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y FEIL "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y RIKTIG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da RIKTIG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db RIKTIG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Venter">
    <a name="circuit" val="Venter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(590,50)" to="(760,50)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(590,130)" to="(760,130)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,10)" to="(400,10)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(440,10)" to="(490,10)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(490,10)" to="(490,60)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(380,50)" to="(510,50)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(590,90)" to="(760,90)"/>
    <wire from="(360,10)" to="(360,80)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Db FEIL"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db FEIL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(440,10)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y FEIL"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y FEIL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
